# Discovery

app/: build.gradle
app/src/androidTest/java/com/doordash/discovery/doordashdiscovery/java/: ExampleInstrumentedTest.java  RestaurantModelTest.java  TestUtils.java
app/src/debug/res/raw/: restaurant_response_valid.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doordash/discovery/doordashdiscovery/model/: Restaurant.java
app/src/main/java/com/doordash/discovery/doordashdiscovery/network/: IGetRestaurantListService.java  RestaurantListClientInstance.java
app/src/main/java/com/doordash/discovery/doordashdiscovery/ui/activities/: RestaurantDiscoveryActivity.java
app/src/main/java/com/doordash/discovery/doordashdiscovery/ui/adapters/: DiscoveryListAdapter.java
app/src/main/res/layout/: layout_activity_restaurant_discovery.xml  layout_restaurant_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/doordash/discovery/doordashdiscovery/java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
